[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{27,34,35,36}-django110
    py{27,34,35,36}-django111

    # First Django version that drops Python 2 support
    py{34,35,36}-django20

    # First Django version that drops support for Python versions below 3.5
    py{35,36}-django21

[testenv]
commands = python setup.py test
deps =
	django18: Django >=1.8, <1.9
	django19: Django >=1.9, <2.0
	django110: Django >=1.10, <1.11
	django111: Django >=1.11, <2.0
	django20: Django >=2.0, <2.1
	django21: Django >=2.1, <2.2
